[
  {
    "question": "다음 중 자바스크립트의 변수 선언 키워드가 아닌 것은 무엇인가요?",
    "options": [
      {"text": "var"},
      {"text": "let"},
      {"text": "const"},
      {"text": "int", "is_correct": true}
    ],
    "answer": "int",
    "rationale": "int는 C++이나 Java 같은 다른 언어에서 정수형 변수를 선언할 때 사용되는 키워드입니다. 자바스크립트는 동적 타입 언어이므로 변수 선언 시 자료형을 명시하지 않습니다."
  },
  {
    "question": "자바스크립트에서 배열의 길이를 반환하는 속성은 무엇인가요?",
    "options": [
      {"text": "size"},
      {"text": "length", "is_correct": true},
      {"text": "count"},
      {"text": "countOf"}
    ],
    "answer": "length",
    "rationale": "배열의 길이는 'length' 속성을 통해 확인할 수 있습니다. 이 속성은 문자열의 길이도 반환합니다."
  },
  {
    "question": "자바스크립트에서 동등 연산자 '=='와 '==='의 가장 큰 차이점은 무엇인가요?",
    "options": [
      {"text": "값만 비교하느냐, 값과 타입을 모두 비교하느냐의 차이입니다.", "is_correct": true},
      {"text": "비동기적으로 동작하느냐, 동기적으로 동작하느냐의 차이입니다."},
      {"text": "산술 연산에 사용되느냐, 논리 연산에 사용되느냐의 차이입니다."},
      {"text": "변수 할당에 사용되느냐, 비교에만 사용되느냐의 차이입니다."}
    ],
    "answer": "값만 비교하느냐, 값과 타입을 모두 비교하느냐의 차이입니다.",
    "rationale": "'=='는 값만 같으면 true를 반환하지만, '==='는 값과 자료형(type)이 모두 같아야 true를 반환합니다. '==='가 더 엄격한 비교를 수행합니다."
  },
  {
    "question": "다음 중 자바스크립트에서 객체의 속성에 접근하는 방법이 아닌 것은 무엇인가요?",
    "options": [
      {"text": "점(.) 표기법"},
      {"text": "대괄호([ ]) 표기법"},
      {"text": "하이픈(-) 표기법", "is_correct": true},
      {"text": "메서드 호출"}
    ],
    "answer": "하이픈(-) 표기법",
    "rationale": "객체 속성 접근에는 점(.) 표기법과 대괄호([ ]) 표기법이 사용됩니다. 하이픈(-)은 연산자로 취급되어 객체 속성에 접근하는 데 사용할 수 없습니다."
  },
  {
    "question": "자바스크립트에서 비동기 작업을 다루는 데 사용되는 객체는 무엇인가요?",
    "options": [
      {"text": "Array"},
      {"text": "Promise", "is_correct": true},
      {"text": "Function"},
      {"text": "Object"}
    ],
    "answer": "Promise",
    "rationale": "Promise 객체는 비동기 작업이 완료되거나 실패했을 때의 결과를 나타내는 객체입니다."
  },
  {
    "question": "다음 중 비동기 함수를 정의할 때 사용되는 키워드는 무엇인가요?",
    "options": [
      {"text": "sync"},
      {"text": "await"},
      {"text": "async", "is_correct": true},
      {"text": "wait"}
    ],
    "answer": "async",
    "rationale": "async 키워드는 함수가 Promise를 반환하는 비동기 함수임을 선언하는 데 사용됩니다."
  },
  {
    "question": "자바스크립트에서 'this' 키워드의 값은 무엇에 따라 달라지나요?",
    "options": [
      {"text": "함수 이름"},
      {"text": "변수명"},
      {"text": "함수가 호출된 방식", "is_correct": true},
      {"text": "반환 값"}
    ],
    "answer": "함수가 호출된 방식",
    "rationale": "'this'의 값은 함수가 어떻게 호출되었는지에 따라 동적으로 결정됩니다. 예를 들어, 일반 함수 호출 시와 메서드 호출 시 'this'의 값이 다릅니다."
  },
  {
    "question": "자바스크립트에서 DOM(문서 객체 모델)을 조작하기 위해 가장 흔히 사용되는 메서드는 무엇인가요?",
    "options": [
      {"text": "console.log()"},
      {"text": "document.getElementById()", "is_correct": true},
      {"text": "Array.prototype.push()"},
      {"text": "Math.random()"}
    ],
    "answer": "document.getElementById()",
    "rationale": "document.getElementById()는 HTML 문서에서 특정 id를 가진 요소를 선택할 때 사용되는 대표적인 DOM 조작 메서드입니다."
  },
  {
    "question": "다음 중 자바스크립트의 이벤트 루프(Event Loop)와 가장 관련이 깊은 개념은 무엇인가요?",
    "options": [
      {"text": "가비지 컬렉션(Garbage Collection)"},
      {"text": "싱글 스레드(Single-threaded) 동작", "is_correct": true},
      {"text": "멀티 프로세싱(Multi-processing)"},
      {"text": "멀티 스레딩(Multi-threading)"}
    ],
    "answer": "싱글 스레드(Single-threaded) 동작",
    "rationale": "자바스크립트는 싱글 스레드 언어이기 때문에, 비동기 작업을 효율적으로 처리하기 위해 이벤트 루프 개념을 사용합니다."
  },
  {
    "question": "ES6(ECMAScript 2015)에서 도입된 화살표 함수(Arrow Function)의 특징이 아닌 것은 무엇인가요?",
    "options": [
      {"text": "'function' 키워드가 생략됩니다."},
      {"text": "자신만의 'this'를 가집니다.", "is_correct": true},
      {"text": "더 간결한 문법으로 작성할 수 있습니다."},
      {"text": "새로운 함수를 생성하는 방식입니다."}
    ],
    "answer": "자신만의 'this'를 가집니다.",
    "rationale": "화살표 함수는 자신만의 'this'를 가지지 않고, 부모 함수의 'this'를 렉시컬(정적) 스코프에 따라 상속받습니다."
  }
]